# Courstick

MyCourstick-main/: testtext.txt
MyCourstick-main/Courstick/: Courstick.csproj  Program.cs  appsettings.json  bundleconfig.json
MyCourstick-main/Courstick.Core/: Courstick.Core.csproj
MyCourstick-main/Courstick.Core/Dto/: CourseDto.cs  CourseInfoDto.cs  CreateCourseDto.cs  EditCourseDto.cs
MyCourstick-main/Courstick.Core/Services/: CourseService.cs
MyCourstick-main/Courstick/Controllers/: CourseController.cs  CourseSettingsController.cs  LessonsController.cs  ProfileController.cs
MyCourstick-main/Courstick/Views/Course/: Course.cshtml
MyCourstick-main/Courstick/Views/CourseSettings/: CreateCourse.cshtml  EditCourse.cshtml  YourCourses.cshtml
MyCourstick-main/Courstick/Views/Home/: Index.cshtml
MyCourstick-main/Courstick/Views/Lessons/: Lessons.cshtml
MyCourstick-main/Courstick/Views/Shared/Partials/: _ProfileCard.cshtml
MyCourstick-main/Courstick/Views/Shared/Partials/Modals/: modalSettings.cshtml
MyCourstick-main/Courstick/wwwroot/css/: coursePageStyles.css  createCourseStyles.css
MyCourstick-main/Courstick/wwwroot/js/: createCourseScript.js  editCourseScript.js  lessonScript.js  searchPageScript.js
MyCourstick-main/Infrastructure/Database/Repositories/: LessonRepository.cs
