<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Chat.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LibSassBuilder" Version="2.0.1" />
    <PackageReference Include="LigerShark.WebOptimizer.Core" Version="3.0.368" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.WindowsServices" Version="6.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Partials\CourseCard.cshtml" />
    <_ContentIncludedByDefault Remove="wwwroot\Courstick_pub\appsettings.Development.json" />
    <_ContentIncludedByDefault Remove="wwwroot\Courstick_pub\appsettings.json" />
    <_ContentIncludedByDefault Remove="wwwroot\Courstick_pub\Courstick.deps.json" />
    <_ContentIncludedByDefault Remove="wwwroot\Courstick_pub\Courstick.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="wwwroot\Courstick_pub\web.config" />
    <_ContentIncludedByDefault Remove="wwwroot\Courstick_pub\wwwroot\assets\1141e3214a1146cfa23e94fb3049e271_ce_640x399x0x255_cropped_666x444.jpeg" />
    <_ContentIncludedByDefault Remove="wwwroot\Courstick_pub\wwwroot\assets\illustration (1).svg" />
    <_ContentIncludedByDefault Remove="wwwroot\Courstick_pub\wwwroot\assets\image.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\Courstick_pub\wwwroot\assets\Line.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\Courstick_pub\wwwroot\assets\logo.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\Courstick_pub\wwwroot\assets\nextArrow.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\Courstick_pub\wwwroot\assets\reg.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\Courstick_pub\wwwroot\Courstick.styles.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Courstick_pub\wwwroot\css\about.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Courstick_pub\wwwroot\css\AuthStyles.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Courstick_pub\wwwroot\css\button.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Courstick_pub\wwwroot\css\cards.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Courstick_pub\wwwroot\css\coursePageStyles.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Courstick_pub\wwwroot\css\createCourseStyles.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Courstick_pub\wwwroot\css\homepageStyles.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Courstick_pub\wwwroot\css\profileStyles.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Courstick_pub\wwwroot\css\searchPageStyles.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Courstick_pub\wwwroot\css\site.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Courstick_pub\wwwroot\css\sliderStyles.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Courstick_pub\wwwroot\css\uiStyles\cardStyles\cardStyles.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Courstick_pub\wwwroot\css\uiStyles\cardStyles\previewCardStyles.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Courstick_pub\wwwroot\css\uiStyles\modalStyles\defaultModalStyles.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Courstick_pub\wwwroot\css\uiStyles\modalStyles\settingsStyles.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Courstick_pub\wwwroot\css\yourCourses.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Courstick_pub\wwwroot\favicon.ico" />
    <_ContentIncludedByDefault Remove="wwwroot\Courstick_pub\wwwroot\Identity\css\site.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Courstick_pub\wwwroot\Identity\favicon.ico" />
    <_ContentIncludedByDefault Remove="wwwroot\Courstick_pub\wwwroot\Identity\js\site.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Courstick_pub\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-grid.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Courstick_pub\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\Courstick_pub\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-grid.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Courstick_pub\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\Courstick_pub\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-grid.rtl.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Courstick_pub\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\Courstick_pub\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Courstick_pub\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\Courstick_pub\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-reboot.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Courstick_pub\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\Courstick_pub\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Courstick_pub\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\Courstick_pub\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Courstick_pub\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\Courstick_pub\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Courstick_pub\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\Courstick_pub\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-utilities.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Courstick_pub\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\Courstick_pub\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-utilities.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Courstick_pub\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\Courstick_pub\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Courstick_pub\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\Courstick_pub\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Courstick_pub\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\Courstick_pub\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Courstick_pub\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\Courstick_pub\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Courstick_pub\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\Courstick_pub\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap.rtl.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Courstick_pub\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\Courstick_pub\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap.rtl.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Courstick_pub\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\Courstick_pub\wwwroot\Identity\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Courstick_pub\wwwroot\Identity\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\Courstick_pub\wwwroot\Identity\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Courstick_pub\wwwroot\Identity\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\Courstick_pub\wwwroot\Identity\lib\bootstrap\dist\js\bootstrap.esm.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Courstick_pub\wwwroot\Identity\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\Courstick_pub\wwwroot\Identity\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Courstick_pub\wwwroot\Identity\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\Courstick_pub\wwwroot\Identity\lib\bootstrap\dist\js\bootstrap.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Courstick_pub\wwwroot\Identity\lib\bootstrap\dist\js\bootstrap.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\Courstick_pub\wwwroot\Identity\lib\bootstrap\dist\js\bootstrap.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Courstick_pub\wwwroot\Identity\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\Courstick_pub\wwwroot\Identity\lib\bootstrap\LICENSE" />
    <_ContentIncludedByDefault Remove="wwwroot\Courstick_pub\wwwroot\Identity\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Courstick_pub\wwwroot\Identity\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Courstick_pub\wwwroot\Identity\lib\jquery-validation-unobtrusive\LICENSE.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\Courstick_pub\wwwroot\Identity\lib\jquery-validation\dist\additional-methods.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Courstick_pub\wwwroot\Identity\lib\jquery-validation\dist\additional-methods.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Courstick_pub\wwwroot\Identity\lib\jquery-validation\dist\jquery.validate.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Courstick_pub\wwwroot\Identity\lib\jquery-validation\dist\jquery.validate.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Courstick_pub\wwwroot\Identity\lib\jquery-validation\LICENSE.md" />
    <_ContentIncludedByDefault Remove="wwwroot\Courstick_pub\wwwroot\Identity\lib\jquery\dist\jquery.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Courstick_pub\wwwroot\Identity\lib\jquery\dist\jquery.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Courstick_pub\wwwroot\Identity\lib\jquery\dist\jquery.min.map" />
    <_ContentIncludedByDefault Remove="wwwroot\Courstick_pub\wwwroot\Identity\lib\jquery\LICENSE.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\Courstick_pub\wwwroot\js\aboutScript.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Courstick_pub\wwwroot\js\auth.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Courstick_pub\wwwroot\js\courseScript.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Courstick_pub\wwwroot\js\createCourseScript.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Courstick_pub\wwwroot\js\homePageScript.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Courstick_pub\wwwroot\js\modalScripts.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Courstick_pub\wwwroot\js\profileScript.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Courstick_pub\wwwroot\js\searchPageScript.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Courstick_pub\wwwroot\js\site.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Courstick_pub\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Courstick_pub\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\Courstick_pub\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Courstick_pub\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\Courstick_pub\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Courstick_pub\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\Courstick_pub\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Courstick_pub\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\Courstick_pub\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Courstick_pub\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\Courstick_pub\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Courstick_pub\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\Courstick_pub\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Courstick_pub\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\Courstick_pub\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Courstick_pub\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\Courstick_pub\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Courstick_pub\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\Courstick_pub\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Courstick_pub\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\Courstick_pub\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Courstick_pub\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\Courstick_pub\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Courstick_pub\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\Courstick_pub\wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Courstick_pub\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\Courstick_pub\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Courstick_pub\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\Courstick_pub\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Courstick_pub\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\Courstick_pub\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Courstick_pub\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\Courstick_pub\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Courstick_pub\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\Courstick_pub\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Courstick_pub\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\Courstick_pub\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Courstick_pub\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\Courstick_pub\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Courstick_pub\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\Courstick_pub\wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Courstick_pub\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\Courstick_pub\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Courstick_pub\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\Courstick_pub\wwwroot\lib\bootstrap\LICENSE" />
    <_ContentIncludedByDefault Remove="wwwroot\Courstick_pub\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Courstick_pub\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Courstick_pub\wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\Courstick_pub\wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Courstick_pub\wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Courstick_pub\wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Courstick_pub\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Courstick_pub\wwwroot\lib\jquery-validation\LICENSE.md" />
    <_ContentIncludedByDefault Remove="wwwroot\Courstick_pub\wwwroot\lib\jquery\dist\jquery.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Courstick_pub\wwwroot\lib\jquery\dist\jquery.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Courstick_pub\wwwroot\lib\jquery\dist\jquery.min.map" />
    <_ContentIncludedByDefault Remove="wwwroot\Courstick_pub\wwwroot\lib\jquery\LICENSE.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Chat.cshtml" />
    <None Include="wwwroot\css\AuthStyles.css" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Courstick.Infrastructure.csproj" />
  </ItemGroup>

</Project>
